<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_gravity="center"


    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
       >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textColor="@color/Blue"
            android:text="NAME"


            />
        <EditText
            android:id="@+id/ed_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="name here"
            android:inputType="textPersonName"
            android:digits=" abcdefghijklmnopqrstuvwxyz"
            android:padding="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textColor="@color/Blue"
            android:text="EMAIL"

            />
        <EditText
            android:id="@+id/ed_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="email here"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textColor="@color/Blue"
            android:text="NUMBER"

            />
        <EditText
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="10"
            android:hint="enter mobile number"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textColor="@color/Blue"
            android:text="PASSWORD"

            />
        <EditText
            android:id="@+id/ed_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="password here"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textColor="@color/Blue"
            android:text="CONFIRM PASSWORD"

            />
        <EditText
            android:id="@+id/ed_conpwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="confirm password"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textColor="@color/Blue"
            android:text="XENDER"

            />
        <RadioGroup
            android:id="@+id/rg1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:textColor="@color/Blue"
            >
            <RadioButton
                android:id="@+id/r_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="male"
                />
            <RadioButton
                android:id="@+id/r_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="female"
                />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textColor="@color/Blue"
            android:text="HOBIES"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3">

            <CheckBox
                android:id="@+id/c_sport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sport"
                android:layout_weight="1"
                />
            <CheckBox
                android:id="@+id/c_reading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="reading"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/c_travell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="travelling"
                android:layout_weight="1"/>
        </LinearLayout>
        <Button
            android:id="@+id/Bb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CLICK HERE"
            />

    </LinearLayout>
</ScrollView>